# LibraryApp---HND

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libraryapp/: AdminLoginTest.java  MainActivityTest.java  MainActivityTest2.java  userLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: AddBooks.java  AdminHomepage.java  AdminLogin.java  Book.java  BookList.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  MapsActivity.java  MyAdapter.java  UserHomepage.java  UserRegistration.java  UserYoutubeIntroActivity.java
app/src/main/res/drawable/: button2_bg.xml  button3_bg.xml  button_bg.xml
app/src/main/res/layout/: activity_add_books.xml  activity_admin_homepage.xml  activity_admin_login.xml  activity_book_list.xml  activity_main.xml  activity_user_homepage.xml  activity_user_registration.xml  activity_user_youtube_intro.xml  item.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
